class Solution {
     public boolean backspaceCompare(String S, String T) {

        return cleanString(S).equals(cleanString(T));
    }

    public String cleanString(String str) {
        for (int i = 0; i < str.length(); i++) {
            if (str.charAt(i) == '#' && i == 0) {
                str = str.replaceFirst("#", "");
                i = -1;
            } else if (str.charAt(i) == '#') {
                String elStr = str.substring(i - 1, i) + "#";
                str = str.replaceFirst(elStr, "");
                i = -1;
            }
        }
  //      System.out.println("str: " + str);
        return str;
    }
}
