import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {



    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        int count = 0;
        int tmpStart = 0;
        int summ = 0;
        String strBin = Integer.toBinaryString(n);
        for (int i = 0; i < strBin.length(); i++) {
            if (strBin.toCharArray()[i] == '1') {
                count++;
                tmpStart = 1;
            }
            if ((strBin.toCharArray()[i] == '0') || (strBin.toCharArray()[i] == '1' && i == strBin.length() - 1)){
                tmpStart = 0;
                if (count > summ) summ = count;
                count = 0;
            }
        }
        System.out.println(summ);
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        scanner.close();
    }
}
