class Solution {
    public int countNegatives(int[][] grid) {
        int count = 0;
        int lengthColumn = grid[0].length;
        for (int i = 0; i < grid.length; i++) {

            for (int j = 0; j < lengthColumn; j++) {

                if (grid[i][j] < 0) {
                    count = count + (grid.length - i) * (lengthColumn - j);
                    lengthColumn = j;
                    continue;
                }
                
            }
           
        }
        return count;
    }
}
