class Solution {
   public static int[][] flipAndInvertImage(int[][] A) {
        int index = 0;
        if (A[0].length % 2 != 0) index = 1;
        for (int i = 0; i < A.length; i++) {
            if (A[0].length == 1) {
                A[i][0] = 1 - A[i][0];
            } else {
                if (index == 1) A[i][A[0].length / 2] = 1 - A[i][A[0].length / 2];
                for (int j = 0; j < A[0].length / 2; j++) {
                    int tmp = A[i][j];
                    A[i][j] = 1 - A[i][A[0].length - 1 - j];
                    A[i][A[0].length - 1 - j] = 1 - tmp;
                }
            }
        }
       return A;
    }
}
