class Solution {
 public boolean isSubsequence(String s, String t) {
    
       if (s.equals("")) return true;
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j < t.length(); j++) {
                if (s.charAt(i) == t.charAt(j)) {
                    count++;
                     System.out.println(t);
                    if (s.length() == count) return true;
                    if (j + 1 < t.length()) {
                        t = t.substring(j + 1);
                        break;
                    } else return false;
                }
            }
        }
        return false;
    }
}
