/**
 * @param {number[]} numbers
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(numbers, target) {
                let result = [];
        let i = 0;
        while(i < numbers.length - 1) {
        let j = i + 1;
           while (j < numbers.length) {
               if (numbers[i] + numbers[j] == target) {
                    result[0] = i + 1;
                    result[1] = j + 1;
                    return result;
                }
               j++;
            }
            i++;
        }

        return result;
};
