/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
class Solution {
    public int maxDepth(TreeNode root) {
        if (root == null) {
            return 0;
        } else {
            int h1 = 0; 
            int h2 = 0;
            if (root.left != null) { 
                h1 = maxDepth(root.left);
            } // else h1 = -1;
            if (root.right != null) {
                h2 = maxDepth(root.right);
            } // else h2 = -1;
            return 1 + Math.max(h1, h2);
        }
        
    }
}
