class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        List<Integer> testList = new ArrayList<Integer>();
         for (int i = 0; i < m; i++) testList.add(nums1[i]);
         for (int i = 0; i < n; i++) testList.add(nums2[i]);
         testList.sort(Comparator.naturalOrder());
         for (int i = 0; i < n+m; i++) nums1[i] = testList.get(i);
         System.out.print("[");
        for (int i = 0; i < n + m; i++) System.out.print(nums1[i] + ", ");
        System.out.print("]");
            
    }
}
