class Solution {
    public void moveZeroes(int[] nums) {
        int i = 0;
        for (i = 0; i < nums.length; i++) {
            if (nums[i] == 0) {
                if (i + 1 < nums.length) {
                    for (int j = i + 1; j < nums.length; j++) {
                        if (nums[j] != 0) {
                            int tmp = nums[j];
                            nums[j] = nums[i];
                            nums[i] = tmp;
                            break ;
                        }
                    }
                }
            }
        }
    }
}
