class Solution {

  public int countSubstrings(String s) {
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            count++;

            if (i - 1 >= 0 && i + 1 < s.length()){
                int j = i - 1;
                int t = i + 1;
                while (j >= 0 && t < s.length() && (s.charAt(j) == s.charAt(t))) {
                    count++;

                    j--;
                    t++;
                }
            }

        }

        for (int i = 0; i < s.length(); i++) {

            if (i + 1 < s.length()){
                int j = i;
                int t = i + 1;
                while (j >= 0 && t < s.length() && (s.charAt(j) == s.charAt(t))) {
                    count++;

                    j--;
                    t++;

                }
            }
        }
        return count;
    }



    public int countSubstrings2(String s) {
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            count++;

            if (i - 1 >= 0 && i + 2 < s.length()){
                int j = i - 1;
                int t = i + 2;
                while (j >= 0 && t < s.length() && (s.substring(j, t)).equals(new StringBuffer(s.substring(j, t)).reverse().toString())) {
                    count++;
 //                   System.out.println("i: " + i + " 1: " + s.substring(j, t));
                    j--;
                    t++;

                }
                if (t == s.length() && j >= 0) {
                    if ((s.substring(j)).equals(new StringBuffer(s.substring(j)).reverse().toString())) {
                        count++;
 //                       System.out.println("i: " + i + " 2: " + s.substring(j, t));
                    }
                }
            } else if (i - 1 >= 0 && i + 2 == s.length()) {
                int j = i - 1;
                if ((s.substring(j)).equals(new StringBuffer(s.substring(j)).reverse().toString())) {
                    count++;
 //                   System.out.println("i: " + i + " 3: " + s.substring(j));
                }
            }
        }

        for (int i = 0; i < s.length(); i++) {

            if (i + 2 < s.length()){
                int j = i;
                int t = i + 2;
                while (j >= 0 && t < s.length() && (s.substring(j, t)).equals(new StringBuffer(s.substring(j, t)).reverse().toString())) {
                    count++;
 //                   System.out.println("i: " + i + " 4: " + s.substring(j, t));
                    j--;
                    t++;

                }
                if (t == s.length() && j >= 0) {
                    if ((s.substring(j)).equals(new StringBuffer(s.substring(j)).reverse().toString())) {
                        count++;
//                        System.out.println("i: " + i + " 5: " + s.substring(j, t));
                    }
                }
            } else if (i + 2 == s.length()) {
                int j = i;
                if ((s.substring(j)).equals(new StringBuffer(s.substring(j)).reverse().toString())) {
                    count++;
 //                   System.out.println("i: " + i + " 6: " + s.substring(j));
                }
            }
        }
        return count;
    }
}
