class Solution {
  static String prevStr = "";
    public static String reverseParentheses(String s) {
        if (s.length() == 0 || s.equals(prevStr)) return s;
        int k = 0;
    for (int i = k; i < s.length(); i++) {
        if (s.charAt(i) == '(') {
          //  System.out.println("i (: " + i);
            for (int j = i + 1; j < s.length(); j++) {
            //    System.out.println("j: " + j);
                if (s.charAt(j) == ')') {
                 //   System.out.println("j ): " + j);
                    String tmpStr = s.substring(i, j + 1);
                    String tmpStrClean = tmpStr.replaceAll("[()]", "");
                    StringBuilder reverseStr = new StringBuilder(tmpStrClean);
                    reverseStr.reverse();
                    tmpStrClean = reverseStr.toString();
                    s = s.replace(tmpStr, tmpStrClean);
                    prevStr = tmpStrClean;
                //    System.out.println(s);
                    return reverseParentheses(s);
                } else if (s.charAt(j) == '(') {
             //       System.out.println("j (: " + j);
                    i = j;
                }

            }
        }

    }
    return s;
   }
}
