class Solution {
          
    public int[] twoSum(int[] numbers, int target) {
            int[] result = new int[2];
        int i = 0;
        while(i < numbers.length - 1) {
        int j = i + 1;
           while (j < numbers.length) {
               if (numbers[i] + numbers[j] == target) {
                    result[0] = i + 1;
                    result[1] = j + 1;
                    return result;
                }
               j++;
            }
            i++;
        }

        return result;
        
    }
}
